akka {
  actor {
    provider = cluster
    allow-java-serialization = on
    warn-about-java-serializer-usage = off
    enable-additional-serialization-bindings = on
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      bind-hostname = "0.0.0.0"
      port = 9005
    }
  }
}
