# akka-examples

./: .gitignore  README.md  build.gradle  compose-clustering.yml  compose-generic.yml  compose-sharding.yml  docker-compose.yml  manager.sh  restart-env.sh  settings.gradle
agendamento/: build.gradle
agendamento-remote-node/: settings.gradle
agendamento-remote-node/src/main/docker/: Dockerfile
agendamento-remote-node/src/main/kotlin/marcos/akka/: GenericRemoteApplication.kt
agendamento-remote-node/src/main/kotlin/marcos/akka/controller/: RemoteNodeController.kt
agendamento-remote-node/src/main/resources/: application.conf
agendamento/src/main/docker/: Dockerfile
agendamento/src/main/kotlin/marcos/akka/: AgendamentoApplication.kt
agendamento/src/main/kotlin/marcos/akka/actor/agendamento/: AgendamentoRemoteActor.kt
agendamento/src/main/kotlin/marcos/akka/agendamento/: AgendamentoApplication.kt
agendamento/src/test/kotlin/marcos/akka/agendamento/: AgendamentoApplicationTests.kt
akka-http/: settings.gradle
akka-http/src/main/docker/: Dockerfile
akka-http/src/main/kotlin/marcos/akka/: AkkaHttpApplication.kt
akka-http/src/main/kotlin/marcos/akka/http/: HttpApplication.kt
akka-http/src/test/kotlin/marcos/akka/http/: HttpApplicationTests.kt
ator-local/: build.gradle
ator-local/gradle/wrapper/: gradle-wrapper.properties
ator-local/src/main/docker/: Dockerfile
ator-local/src/main/kotlin/marcos/akka/: ActorLocalApplication.kt
ator-local/src/main/kotlin/marcos/akka/actor/: LocalActorProducer.kt  actors.kt
ator-local/src/main/kotlin/marcos/akka/atorlocal/: AtorLocalApplication.kt
ator-local/src/main/kotlin/marcos/akka/config/: ActorSystemConfiguration.kt  AtorLocalProducer.kt  SpringExtension.kt
ator-local/src/main/resources/: application.conf
ator-local/src/test/kotlin/marcos/akka/atorlocal/: AtorLocalApplicationTests.kt  AtorLocalProducerApplicationTests.kt
ator-remoto/: build.gradle  settings.gradle
ator-remoto/src/main/docker/: Dockerfile
ator-remoto/src/main/kotlin/marcos/akka/: ActorRemotoApplication.kt
ator-remoto/src/main/kotlin/marcos/akka/actor/remote/: RemoteActor.kt  RemoteActorProducer.kt
ator-remoto/src/main/kotlin/marcos/akka/atorremoto/: AtorRemotoApplication.kt
ator-remoto/src/test/kotlin/marcos/akka/atorremoto/: AtorRemotoApplicationTests.kt
cluster/src/main/docker/: Dockerfile
cluster/src/main/kotlin/marcos/akka/: ClusterApplication.kt
cluster/src/main/kotlin/marcos/akka/cluster/: ClusterApplication.kt
cluster/src/test/kotlin/marcos/akka/cluster/: ClusterApplicationTests.kt
clustering-remote-node/: settings.gradle
clustering-remote-node/src/main/docker/: Dockerfile
clustering-remote-node/src/main/kotlin/marcos/akka/: ClusteringRemoteApplication.kt
clustering-remote-node/src/main/kotlin/marcos/akka/controller/: ClusteringRemoteController.kt
clustering-remote-node/src/main/resources/: application.conf
clustering-seed-node/: build.gradle  settings.gradle
clustering-seed-node/src/main/docker/: Dockerfile
clustering-seed-node/src/main/kotlin/marcos/akka/: ClusteringSeedNodeApplication.kt
clustering-seed-node/src/main/kotlin/marcos/akka/controller/: ClusteringSeedNodeController.kt
clustering-seed-node/src/main/resources/: application.conf
clustering-singleton-node/: settings.gradle
clustering-singleton-node/src/main/docker/: Dockerfile
clustering-singleton-node/src/main/kotlin/marcos/akka/: ClusteringSingletonApplication.kt
clustering-singleton-node/src/main/kotlin/marcos/akka/controller/: ClusteringSingletonController.kt
clustering-singleton-node/src/main/resources/: application.conf
common-configs/: build.gradle  settings.gradle
common-configs/gradle/wrapper/: gradle-wrapper.properties
common-configs/src/main/kotlin/marcos/akka/actors/: actors.kt  services.kt
common-configs/src/main/kotlin/marcos/akka/configs/: ActorProducer.kt  ActorSystemConfiguration.kt  MyActorProducer.kt  SpringExtension.kt  converters.kt
common-model/: settings.gradle
common-model/src/main/kotlin/marcos/akka/configs/: ActorSystemConfigurationExample.kt  AtorLocalProducer.kt  SpringExtension.kt
common-model/src/main/kotlin/marcos/akka/extensions/: extensions.kt
common-model/src/main/kotlin/marcos/akka/model/: Message.kt  commands.kt
generic-local-node/: build.sh  settings.gradle
generic-local-node/src/main/docker/: Dockerfile
generic-local-node/src/main/kotlin/marcos/akka/: GenericLocalApplication.kt
generic-local-node/src/main/kotlin/marcos/akka/actors/: actors.kt
generic-local-node/src/main/kotlin/marcos/akka/controller/: LocalNodeController.kt
generic-local-node/src/main/resources/: application.conf
generic-remote-node/: settings.gradle
generic-remote-node/src/main/docker/: Dockerfile
generic-remote-node/src/main/kotlin/marcos/akka/: GenericRemoteApplication.kt
generic-remote-node/src/main/kotlin/marcos/akka/controller/: RemoteNodeController.kt
generic-remote-node/src/main/resources/: application.conf  application.properties
maquinaDeEstadoFinito/: build.gradle  settings.gradle
maquinaDeEstadoFinito/src/main/docker/: Dockerfile
maquinaDeEstadoFinito/src/main/kotlin/marcos/akka/: MaquinaDeEstadoFinitoApplication.kt
maquinaDeEstadoFinito/src/main/kotlin/marcos/akka/mef/: MEFApplication.kt
minikube/: kube-registry.yaml
persistencia/src/main/docker/: Dockerfile
persistencia/src/main/kotlin/marcos/akka/: PersistenciaApplication.kt
roteamento/: settings.gradle
roteamento/src/main/docker/: Dockerfile
roteamento/src/main/kotlin/marcos/akka/: RoteamentoApplication.kt
sharding-remote-node/: settings.gradle
sharding-remote-node/src/main/docker/: Dockerfile
sharding-remote-node/src/main/kotlin/marcos/akka/: ShardingRemoteApplication.kt
sharding/src/main/docker/: Dockerfile
sharding/src/main/kotlin/marcos/akka/: ShardingApplication.kt
src/main/kotlin/marcos/akka/: AkkaExamplesApplication.kt
src/main/kotlin/marcos/akka/application/: AkkaExamplesApplication
src/main/kotlin/marcos/akka/controller/: AkkaExamplesController.kt
(+14 files in other folders)
