rootProject.name = 'akka-examples'

include 'common-configs'
include 'common-model'
include 'ator-local'
include 'ator-remoto'
include 'agendamento'
include 'cluster'
include 'roteamento'
include 'sharding'
include 'maquinaDeEstadoFinito'
include 'persistencia'
include 'generic-remote-node'
include 'clustering-remote-node'
include 'sharding-remote-node'
include 'generic-local-node'
include 'agendamento-remote-node'
include 'clustering-seed-node'
include 'clustering-singleton-node'
