akka {
  auto-down-unreachable-after = 10s
  log-dead-letters = off
  actor {
    provider = "cluster"
    allow-java-serialization = on
    warn-about-java-serializer-usage = off
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      bind-hostname = "0.0.0.0"
      port = 9005
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://AKKA_EXAMPLES@10.5.0.11:9005",
      "akka.tcp://AKKA_EXAMPLES@10.5.0.12:9005"]
    client.receptionist {
      name = recepcionista
      number-of-contacts = 4
    }
  }
  extensions = ["akka.cluster.client.ClusterClientReceptionist"]
}