akka {
  auto-down-unreachable-after = 10s
  log-dead-letters = off
  actor {
    provider = "cluster"
    allow-java-serialization = on
    warn-about-java-serializer-usage = off
    #enable-additional-serialization-bindings = on

    #deployment {
    #  /singleton/workersGroup = {
    #    router = round-robin-group
    #    nr-of-instances = 100
    #    routees.paths = ["/user/clusteringActor"]
    #    cluster {
    #      max-nr-of-instances-per-node = 1
    #      enabled = on
    #      use-role = "worker"
    #      allow-local-routees = on
    #    }
    #  }
    #}
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      bind-hostname = "0.0.0.0"
      port = 9005
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://AKKA_EXAMPLES@10.5.0.11:9005",
      "akka.tcp://AKKA_EXAMPLES@10.5.0.12:9005"]
    #roles = ["worker"]
    # Settings for the ClusterClientReceptionist extension
    client.receptionist {
      name = recepcionista
      number-of-contacts = 4
    }
  }
  extensions = ["akka.cluster.client.ClusterClientReceptionist"]
}