akka {
  actor {
    provider = "cluster"
    allow-java-serialization = on
    warn-about-java-serializer-usage = off
    enable-additional-serialization-bindings = on
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      bind-hostname = "0.0.0.0"
      port = 9005
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://AKKA_EXAMPLES@10.5.0.10:9005",
      "akka.tcp://AKKA_EXAMPLES@10.5.0.11:9005",
      "akka.tcp://AKKA_EXAMPLES@10.5.0.12:9005"]
  }
}
