akka {
  //remote.artery.enabled = on
  actor {
    provider = remote
    #serialize-messages = on
    allow-java-serialization = on
    warn-about-java-serializer-usage = off
    enable-additional-serialization-bindings = on
    #serializers {
    #  java = "akka.serialization.JavaSerializer"
    #  proto = "akka.remote.serialization.ProtobufSerializer"
    #}
    #serialization-bindings {
    #  "marcos.akka.model.MessageType" = proto
    #  "marcos.akka.model.MessageCommand" = proto
    #  "marcos.akka.model.RemoteRequestMessageCommand" = proto
    #  "marcos.akka.model.RemoteResponseMessageCommand" = proto
    #  "marcos.akka.model.StartCommand" = proto
    #  "java.lang.String" = java
    #  "java.lang.Integer" = java
    #  "java.lang.Long" = java
    #  "java.lang.Boolean" = java
    #  "java.lang.Enum" = java
    #}
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "generic-remote-jvm-1"
      port = 9005
    }
  }
}